<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Fitness Program Generator in C++ | Jacob Brooker - Project Showcase</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Fitness Program Generator in C++" />
<meta name="author" content="Jacob Brooker" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With the rise of COVID, one of the lifestyle changes I miss the most was heading to the gym for a workout. While waiting patiently for the return to normalcy, I decided to make an application that would create a weekly workout routine based on certain muscle selections." />
<meta property="og:description" content="With the rise of COVID, one of the lifestyle changes I miss the most was heading to the gym for a workout. While waiting patiently for the return to normalcy, I decided to make an application that would create a weekly workout routine based on certain muscle selections." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2021/10/07/fitness-program-generator.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2021/10/07/fitness-program-generator.html" />
<meta property="og:site_name" content="Jacob Brooker - Project Showcase" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-07T15:43:03-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fitness Program Generator in C++" />
<script type="application/ld+json">
{"headline":"Fitness Program Generator in C++","dateModified":"2021-10-07T15:43:03-04:00","datePublished":"2021-10-07T15:43:03-04:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2021/10/07/fitness-program-generator.html"},"author":{"@type":"Person","name":"Jacob Brooker"},"description":"With the rise of COVID, one of the lifestyle changes I miss the most was heading to the gym for a workout. While waiting patiently for the return to normalcy, I decided to make an application that would create a weekly workout routine based on certain muscle selections.","url":"http://localhost:4000/jekyll/update/2021/10/07/fitness-program-generator.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jacob Brooker - Project Showcase" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jacob Brooker - Project Showcase</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/resume/">Resume</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fitness Program Generator in C++</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-07T15:43:03-04:00" itemprop="datePublished">Oct 7, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jacob Brooker</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>With the rise of COVID, one of the lifestyle changes I miss the most was heading to the gym for a workout. While waiting patiently for the return to normalcy, I decided to make an application that would create a weekly workout routine based on certain muscle selections.</p>

<p>The main reason to complete this project was to practice Object Oriented programming. Specific techniques I wanted to apply during the development were working with enums, working with vector class templates, and data loading from a csv.</p>

<h3>Application Decomposition and Explanation</h3>

<p>First, I set myself a challenge to use enumerated classes as a core data type. I set each of the muscle groups, difficulty, movement, equipment, and targeted aread to an enum class. This allowed me to load the data from a string and use an extremely fast case comparison to return the enum.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">enum</span> <span class="k">class</span> <span class="nc">muscleGroup</span> <span class="p">{</span><span class="n">NONE</span><span class="p">,</span> <span class="n">AbdominalsLower</span><span class="p">,</span> <span class="n">AbdominalsObliques</span><span class="p">,</span> <span class="n">AbdominalsTotal</span><span class="p">,</span> <span class="n">AbdominalsUpper</span><span class="p">,</span> <span class="n">BackLatissimusDorsi</span><span class="p">,</span> <span class="n">BackLatDorsiRhomboids</span><span class="p">,</span> <span class="n">Biceps</span><span class="p">,</span> <span class="n">CalvesGastrocnemius</span><span class="p">,</span> <span class="n">CalvesSoleus</span><span class="p">,</span> <span class="n">ChestPectoralis</span><span class="p">,</span> <span class="n">LegsHamstrings</span><span class="p">,</span> <span class="n">LegsQuadriceps</span><span class="p">,</span> <span class="n">LowerBackErectorSpinae</span><span class="p">,</span> <span class="n">ShouldersDeltsTraps</span><span class="p">,</span> <span class="n">ShouldersRotatorCuff</span><span class="p">,</span> <span class="n">Triceps</span><span class="p">};</span>
<span class="k">enum</span> <span class="k">class</span> <span class="nc">intensity</span> <span class="p">{</span><span class="n">NONE</span><span class="p">,</span> <span class="n">EASY</span><span class="p">,</span> <span class="n">MEDIUM</span><span class="p">,</span> <span class="n">HARD</span> <span class="p">};</span>
<span class="k">enum</span> <span class="k">class</span> <span class="nc">PP</span> <span class="p">{</span> <span class="n">NONE</span><span class="p">,</span> <span class="n">PUSH</span><span class="p">,</span> <span class="n">PULL</span><span class="p">};</span>
<span class="k">enum</span> <span class="k">class</span> <span class="nc">modality</span> <span class="p">{</span> <span class="n">NONE</span><span class="p">,</span> <span class="n">FREEWEIGHT</span><span class="p">,</span> <span class="n">MACHINE</span><span class="p">,</span> <span class="n">CABLES</span><span class="p">,</span> <span class="n">BODYWEIGHT</span><span class="p">};</span>
<span class="k">enum</span> <span class="k">class</span> <span class="nc">joint</span> <span class="p">{</span> <span class="n">NONE</span><span class="p">,</span> <span class="n">COMPOUND</span><span class="p">,</span> <span class="n">ISOLATION</span><span class="p">};</span>
</code></pre></div></div>
<p>The next code technical aspect I set out to accomplish while developing this project is to use a vector list as the containers to hold the exercises. I used a vecotr of exercises that pertained to one specific muscle group, and then created a vector of vectors where all exercises could be stored.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">weeklyProgram</span> <span class="p">{</span>
	<span class="n">vector</span> <span class="o">&lt;</span><span class="n">excercise</span><span class="o">&gt;</span> <span class="n">weeklyExercises</span><span class="p">;</span>
<span class="nl">public:</span>
	<span class="kt">void</span> <span class="n">makeProgram</span><span class="p">(</span><span class="n">excerciseList</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">muscleGroup</span><span class="o">&gt;</span><span class="p">);</span>
	<span class="kt">void</span> <span class="n">displayProgram</span><span class="p">();</span>
<span class="p">};</span>

</code></pre></div></div>

<p>The last code block I would like to demonstrate is how the the exercises are loaded into the application through a csv file. Essentially, every line is loaded into from the csv and the comma’s are used to determine location of different data sections. As the csv contents are loading in as a string, I needed to use a string to enum to convert the data to be usable by the exercise object. The exercise object is given all the data as arguments and the object is created. Finally, a switch case is used to determine which vector the exercise will be attached too.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">excerciseList</span><span class="o">::</span><span class="n">loadExcercises</span><span class="p">(</span><span class="n">string</span> <span class="n">fileName</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">fstream</span> <span class="n">fin</span><span class="p">;</span>
	<span class="n">fin</span><span class="p">.</span><span class="n">open</span><span class="p">(</span><span class="n">fileName</span><span class="p">);</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">fin</span><span class="p">.</span><span class="n">is_open</span><span class="p">())</span>
	<span class="p">{</span>
		<span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">fin</span><span class="p">.</span><span class="n">eof</span><span class="p">())</span>														<span class="c1">// do work here creating objects in loop and pushing to vector list</span>
		<span class="p">{</span>
			<span class="n">string</span> <span class="n">line</span><span class="p">;</span>
			<span class="n">getline</span><span class="p">(</span><span class="n">fin</span><span class="p">,</span> <span class="n">line</span><span class="p">);</span>													<span class="c1">// get the entire line and then will need to parse data to create the objects needed</span>

			<span class="n">istringstream</span> <span class="n">issLine</span><span class="p">(</span><span class="n">line</span><span class="p">);</span>
			<span class="n">string</span> <span class="n">muscleGRP</span><span class="p">;</span>
			<span class="n">string</span> <span class="n">exc</span><span class="p">;</span>
			<span class="n">string</span> <span class="n">lvl</span><span class="p">;</span>
			<span class="n">string</span> <span class="n">pushp</span><span class="p">;</span>
			<span class="n">string</span> <span class="n">modi</span><span class="p">;</span>
			<span class="n">string</span> <span class="n">jnt</span><span class="p">;</span>
									
			<span class="n">getline</span><span class="p">(</span><span class="n">issLine</span><span class="p">,</span> <span class="n">muscleGRP</span><span class="p">,</span> <span class="sc">','</span><span class="p">);</span>									<span class="c1">// parse the data and covert to enum class values</span>
			<span class="n">getline</span><span class="p">(</span><span class="n">issLine</span><span class="p">,</span> <span class="n">exc</span><span class="p">,</span> <span class="sc">','</span><span class="p">);</span>
			<span class="n">getline</span><span class="p">(</span><span class="n">issLine</span><span class="p">,</span> <span class="n">lvl</span><span class="p">,</span> <span class="sc">','</span><span class="p">);</span>
			<span class="n">getline</span><span class="p">(</span><span class="n">issLine</span><span class="p">,</span> <span class="n">pushp</span><span class="p">,</span> <span class="sc">','</span><span class="p">);</span>
			<span class="n">getline</span><span class="p">(</span><span class="n">issLine</span><span class="p">,</span> <span class="n">modi</span><span class="p">,</span> <span class="sc">','</span><span class="p">);</span>
			<span class="n">getline</span><span class="p">(</span><span class="n">issLine</span><span class="p">,</span> <span class="n">jnt</span><span class="p">);</span>

			<span class="n">muscleGroup</span> <span class="n">m_grp</span> <span class="o">=</span> <span class="n">stringToMuscleGroup</span><span class="p">(</span><span class="n">muscleGRP</span><span class="p">);</span>					
			<span class="n">intensity</span> <span class="n">i_ty</span> <span class="o">=</span> <span class="n">stringToIntensity</span><span class="p">(</span><span class="n">lvl</span><span class="p">);</span>
			<span class="n">PP</span> <span class="n">p_p</span> <span class="o">=</span> <span class="n">stringToPushPull</span><span class="p">(</span><span class="n">pushp</span><span class="p">);</span>
			<span class="n">modality</span> <span class="n">m_ty</span> <span class="o">=</span> <span class="n">stringToModality</span><span class="p">(</span><span class="n">modi</span><span class="p">);</span>
			<span class="n">joint</span> <span class="n">j_nt</span> <span class="o">=</span> <span class="n">stringToJoint</span><span class="p">(</span><span class="n">jnt</span><span class="p">);</span>
									
			<span class="n">excercise</span> <span class="n">excer</span><span class="p">(</span><span class="n">m_grp</span><span class="p">,</span> <span class="n">exc</span><span class="p">,</span> <span class="s">"N/A"</span><span class="p">,</span> <span class="n">i_ty</span><span class="p">,</span> <span class="n">p_p</span><span class="p">,</span> <span class="n">m_ty</span><span class="p">,</span> <span class="n">j_nt</span><span class="p">,</span> <span class="o">++</span><span class="n">excerciseCounter</span><span class="p">);</span>  <span class="c1">// create the excercise object </span>
			
			<span class="k">switch</span> <span class="p">(</span><span class="n">excer</span><span class="p">.</span><span class="n">getMuscles</span><span class="p">())</span>
			<span class="p">{</span>
			<span class="k">case</span> <span class="n">muscleGroup</span><span class="o">::</span><span class="n">NONE</span><span class="p">:</span>
				<span class="k">this</span><span class="o">-&gt;</span><span class="n">NONE</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">excer</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="k">case</span> <span class="n">muscleGroup</span><span class="o">::</span><span class="n">AbdominalsLower</span><span class="p">:</span>
				<span class="k">this</span><span class="o">-&gt;</span><span class="n">AbLow</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">excer</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="k">case</span> <span class="n">muscleGroup</span><span class="o">::</span><span class="n">AbdominalsObliques</span><span class="p">:</span>
				<span class="k">this</span><span class="o">-&gt;</span><span class="n">AbObl</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">excer</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="k">case</span> <span class="n">muscleGroup</span><span class="o">::</span><span class="n">AbdominalsTotal</span><span class="p">:</span>
				<span class="k">this</span><span class="o">-&gt;</span><span class="n">AbTot</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">excer</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="k">case</span> <span class="n">muscleGroup</span><span class="o">::</span><span class="n">AbdominalsUpper</span><span class="p">:</span>
				<span class="k">this</span><span class="o">-&gt;</span><span class="n">AbUpp</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">excer</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="k">case</span> <span class="n">muscleGroup</span><span class="o">::</span><span class="n">BackLatissimusDorsi</span><span class="p">:</span>
				<span class="k">this</span><span class="o">-&gt;</span><span class="n">BackLatDor</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">excer</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="k">case</span> <span class="n">muscleGroup</span><span class="o">::</span><span class="n">BackLatDorsiRhomboids</span><span class="p">:</span>
				<span class="k">this</span><span class="o">-&gt;</span><span class="n">BackLatRhom</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">excer</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="k">case</span> <span class="n">muscleGroup</span><span class="o">::</span><span class="n">Biceps</span><span class="p">:</span>
				<span class="k">this</span><span class="o">-&gt;</span><span class="n">Bic</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">excer</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="k">case</span> <span class="n">muscleGroup</span><span class="o">::</span><span class="n">CalvesGastrocnemius</span><span class="p">:</span>
				<span class="k">this</span><span class="o">-&gt;</span><span class="n">CalGas</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">excer</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="k">case</span> <span class="n">muscleGroup</span><span class="o">::</span><span class="n">CalvesSoleus</span><span class="p">:</span>
				<span class="k">this</span><span class="o">-&gt;</span><span class="n">CalSol</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">excer</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="k">case</span> <span class="n">muscleGroup</span><span class="o">::</span><span class="n">ChestPectoralis</span><span class="p">:</span>
				<span class="k">this</span><span class="o">-&gt;</span><span class="n">ChestPec</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">excer</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="k">case</span> <span class="n">muscleGroup</span><span class="o">::</span><span class="n">LegsHamstrings</span><span class="p">:</span>
				<span class="k">this</span><span class="o">-&gt;</span><span class="n">LegHam</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">excer</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="k">case</span> <span class="n">muscleGroup</span><span class="o">::</span><span class="n">LegsQuadriceps</span><span class="p">:</span>
				<span class="k">this</span><span class="o">-&gt;</span><span class="n">LegQuad</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">excer</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="k">case</span> <span class="n">muscleGroup</span><span class="o">::</span><span class="n">LowerBackErectorSpinae</span><span class="p">:</span>
				<span class="k">this</span><span class="o">-&gt;</span><span class="n">LowBack</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">excer</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="k">case</span> <span class="n">muscleGroup</span><span class="o">::</span><span class="n">ShouldersDeltsTraps</span><span class="p">:</span>
				<span class="k">this</span><span class="o">-&gt;</span><span class="n">ShouldDelt</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">excer</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="k">case</span> <span class="n">muscleGroup</span><span class="o">::</span><span class="n">ShouldersRotatorCuff</span><span class="p">:</span>
				<span class="k">this</span><span class="o">-&gt;</span><span class="n">ShouldRot</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">excer</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="k">case</span> <span class="n">muscleGroup</span><span class="o">::</span><span class="n">Triceps</span><span class="p">:</span>
				<span class="k">this</span><span class="o">-&gt;</span><span class="n">Tric</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">excer</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">else</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Failed to open file - "</span> <span class="o">&lt;&lt;</span> <span class="n">fileName</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3>Running the Application</h3>
<p>First, the main menu of selection is displayed to the console.
<br /><br />
<img src="/assets/img/programs/fitnessmain.png" height="300px" />
<br /><br />
Next, the user makes a selection of the muscle group, and the amount of exercises they would like of that muscle group.<br />
<img src="/assets/img/programs/fitnessselection1.PNG" height="300px" />
<br /><br />
Another user selection, this time with more than one exercise requested.
<img src="/assets/img/programs/fitnessselection2.png" height="300px" />
<br /><br />
Lastly, the program is exited, and the user is presented with a custom exercise program!
<img src="/assets/img/programs/fitnessresults.png" height="300px" />
<br /><br /></p>
<hr />

<h3><a href="https://github.com/Jacobpbrooker/fitnessProgramPlanner">You can find the GitHub Repo here!</a></h3>
<p><br />
If you have any questions at all, please do not hesitate to reach out. Thanks for reading!</p>

  </div><a class="u-url" href="/jekyll/update/2021/10/07/fitness-program-generator.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jacob Brooker - Project Showcase</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jacob Brooker</li><li><a class="u-email" href="mailto:jacobpbrooker@gmail.com">jacobpbrooker@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Jacobpbrooker"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Jacobpbrooker</span></a></li><li><a href="https://www.linkedin.com/in/jacobpbrooker"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">jacobpbrooker</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This static page has been created to showcase various projects and design works to accent and enhance my resume and cover letter. I hope you enjoy my work.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
